{
  "name": "validator",
  "version": "0.0.2",
  "description": "some common regexp at work",
  "main": "src/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "keywords": [
    "validator",
    "pattern"
  ],
  "author": "qiaoni",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  }
}
